/*general*/

/* navbar */
a.navbar-brand{
    display: flex;
    align-items: center;
    flex-wrap: inherit;
    justify-content: space-beetween;
    margin-left: 8.5%;
    padding-left: calc(var(--bs-gutter-x) * .5);
}

ul.navbar-nav{
    margin-left: 8.5%;
}
.navbar-expand-md .navbar-collapse{
    justify-content: flex-end;
    margin-right: 20px;
    margin-left:  14px;
}

/*section presenation*/
#presentation h2{
    font-weight: bold;

}
@media (max-width: 768px) {
    img{
        width:90%;
    }
}
/*section skills*/
.skills-text{
    margin: -5px 0 0 5px;
}
svg{
    fill: blue
}
@media (max-width: 768px) {
    img{
        margin-top: 50px;
    }
    .col-6.side-picture{
        width: 100%
    }
   
}
/*project section*/
@media (max-width: 768px) {
    .card{
        margin-bottom: 20px;
    }
    .card-img-top{
        width: 100%;
        margin-top: auto;
    }
   
}
/*contact section*/



/*footer*/
footer svg{
    margin-left: 10px;
}
footer ul li a{
    text-decoration: none;
   
}
@media (max-width: 768px) {
    footer .col-4{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    footer svg{
        width: 30px;
    }
    .align-items-center{
        width: auto !important;
   }
   footer .col-md-6{
       width: 50%;
       flex: 0 0 auto;
   }
   footer .col-md-12{
         display: flex;
         justify-content: space-evenly;
   }
   footer ul li a{
         text-decoration: none;
        
   }
}
